# fcd-socket

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/beuth_hochschule/spark/streaming/: FcdMessageParser.java  FcdSocket.java
src/main/java/de/beuth_hochschule/spark/streaming/: FcdMessageParser.java  FcdToImpala.java
src/test/java/de/beuth_hochschule/spark/streaming/: FcdMessageParserTest.java
