buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

group 'de.beuth_hochschule.spark.streaming'
version '1.0.2-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.7
targetCompatibility = 1.7

shadowJar {
    zip64 true
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.apache.spark:spark-sql_2.10:1.6.0'
    compile 'org.apache.spark:spark-streaming_2.10:1.6.0'
    compile 'org.apache.spark:spark-streaming-kafka_2.10:1.6.0'
    compile 'de.beuth_hochschule.fcd:fcd-api:1.0-SNAPSHOT'
    compile 'de.beuth_hochschule.fcd:fcd-impl:1.0-SNAPSHOT'
    compile files('src/main/resources/lib/ImpalaJDBC41.jar')
    testCompile 'junit:junit:4.11'
}

shadowJar {
    dependencies {
        exclude(dependency('org.apache.spark::1.6.0'))
    }
}
